*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: #bdb495;
}
header{
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
}
a{
    font-size: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 40px;
}
a:hover{
    text-decoration: underline solid 2px white;
    background: linear-gradient(45deg, rgb(0, 110, 255), rgb(255, 255, 255));
    background-clip: text;
    color: transparent;
}
.icone{
    height: 30px;
    width: 30px;
    border-radius: 5px;
}
.icone:hover{
    box-shadow: 5px 5px 5px red;
}
.icone1{
    height: 30px;
    width: 30px;
    border-radius: 5px;
}
.icone1:hover{
    box-shadow: 5px 5px 5px rgb(102, 255, 0);
}
.icone2{
    height: 30px;
    width: 30px;
    border-radius: 5px;
}
.icone2:hover{
    box-shadow: 5px 5px 5px rgb(0, 132, 255);
}
h1{
    color: rgb(0, 0, 0);
    font-size: 40px;
    padding-left: 20px;
}
h2{
    font-size: 55px;
    font-weight: 700;
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(38, 84, 235));
    background-clip: text;
    color: transparent;
    animation: crescer 3s infinite;
}
.formhab{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.content{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-txt-all {
    display: flex;
    flex-direction: column;
}
.main-txt-all > h2 {
    margin-bottom: 6rem;
}
.textcentral{
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 5rem;
}
.division {
    height: 3px;
    width: 95%;  
    margin: 30px;
    background: rgba(0, 0, 0, 0.144);
}
.principal{
    width: 500px;
}
hr{
    box-shadow: 5px 5px 5px black;
}
.cards{
    display: flex;
    flex-direction: row;
    gap: 8rem;
    margin-top: 2.5rem;
}
b{
    background: linear-gradient(45deg, rgb(0, 110, 255), rgb(255, 255, 255));
    background-clip: text;
    color: transparent;
}
.arquivos{
    font-size: 20px;
    padding: 20px;
    color: white;
    width: 260PX;
    background-color: rgb(0, 0, 0);
    border: solid white;
    border-radius: 10px;
    transition: all 0.3s;
    box-shadow: 5px 10px 20px black;
}
.arquivos:hover {
    transform: scale(1.05);
}
.container{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 1000px;
    border-radius: 50px;
    gap: 2rem;
    border: solid white;
}
.item1{
    height: 300px;
    border-radius: 47px;
    box-shadow: 3px 3px 3px 3px white;
}
.card-wrapper {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-title{
    background: linear-gradient(45deg, rgb(0, 110, 255), rgb(255, 255, 255));
    background-clip: text;
    color: transparent;
    font-size: 40px;
    margin-top: 40PX;
    padding: 30px;
}
.container-txt{
    color: white;
}
.experience{
    display: flex;
    flex-direction: column;
}
@keyframes crescer{
    0%{
        transform: scale(1.0);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1.0);
    }
}



